<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".dosen.DaftarHadirD"
        android:layout_gravity="center"
        android:background="@drawable/backgroundrounded">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/searchM"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/daftarhadir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:importantForAutofill="no"
            android:hint="@string/search"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            tools:targetApi="o"
            android:background="@drawable/roundw"
            android:textColorHint="@color/common_google_signin_btn_text_light_focused"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:text="@string/daftar_hadir_kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/daftarhadir"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/daftarhadir"
            app:layout_constraintEnd_toEndOf="@+id/daftarhadir"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:visibility="invisible"
            android:textColor="@android:color/black"/>
    <ListView
            android:layout_width="350dp"
            android:layout_height="517dp"
            android:id="@+id/daftarhadir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/searchM"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_save"
            android:id="@+id/buttonPDF" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:focusable="true"
            app:backgroundTint="@color/colorPrimary"/>
</android.support.constraint.ConstraintLayout>